{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "SqlDatabase": "Server=sql1,1433;Database=sql1;User Id=SA;Password=Drgnnrblnc19;"
    }
  
}
